{
    "name": "phpcq/phpcq",
    "description": "PHP code quality project.",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Schiffler",
            "email": "c.schiffler@cyberspectrum.de",
            "homepage": "http://cyberspectrum.de",
            "role": "lead"
        },
        {
            "name": "Tristan Lins",
            "email": "tristan@lins.de",
            "homepage": "https://tristan.lins.io",
            "role": "lead"
        }
    ],
    "suggest": {
        "phpunit/phpunit": "Enable the phpunit task (suggested version: ~3.7).",
        "sebastian/phpcpd": "Enable the phpcpd task (suggested version: ~1.4).",
        "phploc/phploc": "Enable the phploc task (suggested version: ~2.0)",
        "pdepend/pdepend": "Enable the pdepend task (suggested version: ~2.0)",
        "phpmd/phpmd": "Enable the phpmd task (suggested version: ~2.0)",
        "squizlabs/php_codesniffer": "Enable the phpcs task (suggested version: ~1.0)",
        "phpcq/author-validation": "Enable the author-validation task (suggested version: ~1.0)",
        "phpcq/branch-alias-validation": "Enable the branch-alias-validation task (suggested version: ~1.0)",
        "phpcq/travis-configuration-check": "Enable the travis-configuration-check task (suggested version: ~1.0)"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
