{
  "name": "phpcq/phpcq",
  "description": "PHP code quality project.",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "https://cyberspectrum.de",
      "role": "lead"
    },
    {
      "name": "David Molineus",
      "email": "david.molineus@netzmacht.de",
      "homepage": "https://netzmacht.de",
      "role": "lead"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-dom": "*",
    "ext-hash": "*",
    "ext-json": "*",
    "ext-xml": "*",
    "composer/semver": "^3.3",
    "composer/xdebug-handler": "^3.0",
    "guzzlehttp/guzzle": "^7.8",
    "phpcq/gnupg": "^1.0",
    "phpcq/plugin-api": "^1.0",
    "phpcq/repository-definition": "^1.0",
    "phpcq/schema": "^1.0",
    "symfony/console": "^5.4.24",
    "symfony/filesystem": "^5.0 || ^6.1",
    "symfony/process": "^5.4.24",
    "symfony/yaml": "^5.0.7 || ^6.1"
  },
  "replace": {
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*"
  },
  "autoload": {
    "psr-4": {
      "Phpcq\\Runner\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phpcq\\Runner\\Test\\": "tests/"
    }
  },
  "bin": [
    "./phpcq"
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
