{
    "name": "phpcq/phpcq",
    "description": "PHP code quality project.",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Schiffler",
            "email": "c.schiffler@cyberspectrum.de",
            "homepage": "http://cyberspectrum.de",
            "role": "lead"
        },
        {
            "name": "David Molineus",
            "email": "david.molineus@netzmacht.de",
            "homepage": "https://netzmacht.de",
            "role": "lead"
        },
        {
            "name": "Stefan Heimes",
            "email": "stefan_heimes@hotmail.com",
            "role": "lead"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-dev-3.0": "3.x-dev"
        }
    },
    "require": {
        "php": "^7.3",
        "ext-hash": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "composer/semver": "^1.5",
        "composer/xdebug-handler": "^1.4",
        "phpcq/plugin-api": "^1.0.0@dev",
        "symfony/config": "^5.0.7",
        "symfony/console": "^5.0.7",
        "symfony/process": "^5.0.7",
        "symfony/yaml": "^5.0.7",
        "guzzlehttp/guzzle": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Phpcq\\": "src/"
        }
    }
}
